<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - organizatori</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2071/2071392.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="../main page/mainstyle.css">
    <link rel="stylesheet" href="adminstyle.css">
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header id="ceo-header">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="../main page/index.html"> <img src="../ikonica.png" alt="ikonica" id="ikonica" title="Hasta la Fiesta" style="width:7vw"></a>
          <a class="navbar-brand" id="naziv" href="../main page/index.html" style='font-size:2.5vw'><strong><em>Hasta la Fiesta</em></strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../main page/index.html">Početna</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admin stranice
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Rukovanje pojedinačnim organizatorima</a></li>
                  <li><a class="dropdown-item" href="user_admin.html">Rukovanje pojedinačnim korisnicima</a></li>
                </ul>
              </li>
            </ul>

           
              <button class="btn btn-outline-success" id="loginbtn" type="button" role="button" onclick="document.getElementById('login-modal-popup').style.display='block'">Prijava</button>

              <div id="login-modal-popup" class="modal">
                <span onclick="document.getElementById('login-modal-popup').style.display='none'"
              class="close" title="Close Modal">&times;</span>
              
                <form class="modal-content animate" action="/">
                  <div class="imgcontainer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2yiB7PF4xPNw8Xnvl9sS2tXBdBvDZvQyvJZRnm8pVCQ&s" alt="Avatar" class="avatar">
                  </div>
              
                  <div class="container" id="logininfo">
                    <label for="uname"><b>Korisničko ime</b></label> <br/>
                    <input type="text" placeholder="Unesite svoj username" name="uname" class="logininpt" required>
                    <br/>
                    <label for="psw"><b>Lozinka</b></label><br/>
                    <input type="password" placeholder="Unesite lozinku" name="psw" class="logininpt" required>
                    <br/>
                    <button type="submit" class="glavnodugme">Prijava</button>
                    <br/>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Zapamti me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1; width:100%; bottom: 0;"> 
                    <button type="button" onclick="document.getElementById('login-modal-popup').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw" style="align-self: right;">Zaboravljena <a href="#">lozinka?</a></span>
                  </div>
                </form>
              </div>
              <form>
                <button class="btn" id="registerbtn" type="button" role="button">Registracija</button>
              </form >
            </div>
        </nav>
    </header>
    <body>
    <h1 style="margin-bottom: 4vh; margin-top: 4vh; margin-left: 2vw;">Svi organizatori u sistemu, trenutno: </h1></div>  
    <table id="tabela_organizatora" cellpadding="1vw" border="2" style="margin-bottom: 3vw;"> 
      <thead>
        <tr>
          <th>ID</th>
          <th>Ime organizatora</th>
          <th>Adresa</th>
          <th>Godina osnivanja</th>
          <th>Link do logoa</th>
          <th>Kontakt telefon</th>
          <th>Email</th>
          <th>Izmeni</th>
          <th>Obriši</th>
        </tr>
      </thead>
      <tbody id="all-organizators">
        <tr>
          <td>1</td>
          <td>BeoArt Fest</td>
          <td>Knez Mihailova 48, Beograd, 11000</td>
          <td>2015</td>
          <td>https://i.imgur.com/OV15WM6.jpeg</td>
          <td>011/3042-568</td>
          <td><a href=mailto:"kontakt@beoartfest.rs">kontakt@beoartfest.rs</a></td>
          <td><button type="button" class="edit-btn">Izmeni</button></td>
          <td><button type="button" class="del-btn">Obriši</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Etno Srbija</td>
          <td>Vojvode Stepe 321, Beograd, 11000</td>
          <td>2010</td>
          <td>https://i.imgur.com/jsFrKCn.jpeg</td>
          <td>011/4223-690</td>          
          <td><a href=mailto:"info@etnosrbija.rs">info@etnosrbija.rs</a></td>
          <td><button type="button" class="edit-btn">Izmeni</button></td>
          <td><button type="button" class="del-btn">Obriši</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Lazarevac Fest</td>
          <td>Karađorđeva 12, Lazarevac, 11550</td>
          <td>2018</td>
          <td>https://i.imgur.com/NhAzBBF.jpeg</td>
          <td>014/7552-322</td>
          <td><a href=mailto:"office@lazarevacmusicdays.rs">office@lazarevacmusicdays.rs</a></td>
          <td><button type="button" class="edit-btn">Izmeni</button></td>
          <td><button type="button" class="del-btn">Obriši</button></td>
        </tr>
      </tbody>
    </table>

    <script>
        fetch('organizatori_festivala.json')
            .then(response => response.json())
            .then(data => {
                const organizersList = document.getElementById('organizers-list');
                data.forEach(organizer => {
                    const li = document.createElement('li');
                    li.textContent = organizer.naziv;
                    organizersList.appendChild(li);
                });
            })
            .catch(error => console.error(error));
    </script>
    </body>
</html>
